[33mcommit ac83eeefbd0ad410d5abdbf29446deb20dcf00fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8112a75 14e9ef2
Author: railsonnn <railsonnn@gmail.com>
Date:   Mon Oct 23 20:24:00 2017 -0300

    Merge branch 'novo_branch'

[33mcommit 14e9ef2434aa90aae7192b948e41d5ec5c24a516[m[33m ([m[1;32mnovo_branch[m[33m)[m
Author: railsonnn <railsonnn@gmail.com>
Date:   Mon Oct 23 20:23:12 2017 -0300

    mais uma branch

[33mcommit 8112a7508f2b66894fba9a625bf99cace22c55e8[m
Merge: cae2fef ee785d9
Author: railsonnn <railsonnn@gmail.com>
Date:   Mon Oct 23 20:19:16 2017 -0300

    Merge branch 'novo_branch'

[33mcommit ee785d985141ec96c30d22d7e4954e6d6b5d59f5[m
Author: railsonnn <railsonnn@gmail.com>
Date:   Mon Oct 23 20:17:14 2017 -0300

    cansadao

[33mcommit cae2fef7aa8c6463981d9691058b373cde942506[m
Author: railsonnn <railsonnn@gmail.com>
Date:   Mon Oct 23 20:14:04 2017 -0300

    muito bom

[33mcommit 1f357cfd97e24a44856b3c654017bd4f50eca1b4[m
Author: railsonnn <railsonnn@gmail.com>
Date:   Mon Oct 23 20:10:49 2017 -0300

    na_pegada

[33mcommit f0e9862865b41d03a78fb0cc42c51c35ae88582c[m
Author: railsonnn <railsonnn@gmail.com>
Date:   Mon Oct 23 20:04:23 2017 -0300

    tudo lindo

[33mcommit 15634083e07f20912d617c8e1cbe985dc3d17ab3[m
Author: railsonnn <railsonnn@gmail.com>
Date:   Mon Oct 23 19:15:17 2017 -0300

    novo arquivo
    
    Please enter the commit message for your changes. Lines starting
